# readinglist

./: README.md  Readme  pom.xml
src/main/java/com/asiainfo/readinglist/: ExitCodeApplication.java  ReadinglistApplication.java
src/main/java/com/asiainfo/readinglist/auth/: SecurityConfig.java  WebMvcConfigurer.java
src/main/java/com/asiainfo/readinglist/configuration/: AcmeProperties.java  AppIoProperties.java  AppSystemProperties.java  Config.java  CustomizationBean.java  MyBean.java  MyConfiguration.java  ProductionConfiguration.java
src/main/java/com/asiainfo/readinglist/ctrl/: AuthController.java  BookController.java  ErrorController.java  LoginController.java  MvcConfig.java  MyErrorViewResolver.java  ReadingListController.java  UserController.java
src/main/java/com/asiainfo/readinglist/dao/: AddressRepository.java  JdbcTemplateCodition.java  ReaderRepository.java  ReadingListMongoRepository.java  ReadingListOraRepository.java  UserDao.java
src/main/java/com/asiainfo/readinglist/entiy/: Address.java  Book.java  Reader.java  StudentBean.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/asiainfo/readinglist/filter/: FilterRegistrationBean.java  LogbackFilter.java
src/main/java/com/asiainfo/readinglist/interceptor/: LogInterceptor.java  MdcThreadPoolTaskExecutor.java  MyErrorAttributes.java
src/main/java/com/asiainfo/readinglist/listener/: Mylistenr.java  PortListener.java
src/main/java/com/asiainfo/readinglist/service/: AddressService.java  AddressServiceImpl.java  MyService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.properties  application.yml  applicationContext-security.xml  banner.jpg.bak  logback.xml.bak  mybanner.txt  spring-data.yml
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/asiainfo/readinglist/: ReadinglistApplicationTests.java  SimpleWebTest.java  SpringSecurityTest.java  Test1.java  TestMockMvcBuilder.java  TestNormal.java
src/test/java/com/asiainfo/selenium/: ServerWebTests.java
